// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.deltaotg.power@1.0_hal",
    srcs: [
        "types.hal",
        "ILineagePower.hal",
    ],
}

genrule {
    name: "vendor.deltaotg.power@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.deltaotg:hardware/deltaotg/interfaces vendor.deltaotg.power@1.0",
    srcs: [
        ":vendor.deltaotg.power@1.0_hal",
    ],
    out: [
        "vendor/deltaotg/power/1.0/types.cpp",
        "vendor/deltaotg/power/1.0/LineagePowerAll.cpp",
    ],
}

genrule {
    name: "vendor.deltaotg.power@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.deltaotg:hardware/deltaotg/interfaces vendor.deltaotg.power@1.0",
    srcs: [
        ":vendor.deltaotg.power@1.0_hal",
    ],
    out: [
        "vendor/deltaotg/power/1.0/types.h",
        "vendor/deltaotg/power/1.0/hwtypes.h",
        "vendor/deltaotg/power/1.0/ILineagePower.h",
        "vendor/deltaotg/power/1.0/IHwLineagePower.h",
        "vendor/deltaotg/power/1.0/BnHwLineagePower.h",
        "vendor/deltaotg/power/1.0/BpHwLineagePower.h",
        "vendor/deltaotg/power/1.0/BsLineagePower.h",
    ],
}

cc_library {
    name: "vendor.deltaotg.power@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.deltaotg.power@1.0_genc++"],
    generated_headers: ["vendor.deltaotg.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.deltaotg.power@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.deltaotg.power@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.deltaotg.power@1.0_genc++"],
    generated_headers: ["vendor.deltaotg.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.deltaotg.power@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
